algoritmo "Calculadora_média"

var
      numero1, numero2, numero3: inteiro
      media: real
inicio
      //entrada dos dados
      escreval("===== CALCULADORA DE MÉDIAS =====")
      escreva("Nota do primeiro teste: ")
      leia(numero1)
      escreva("Nota do segundo teste: ")
      leia(numero2)
      escreva("Nota do terceiro teste: ")
      leia(numero3)
      escreval()
      limpatela
      //entrada do resultado
      escreval("===== RESULTADO =====")
      escreva("Média Final: ")
      escreva((numero1+numero2+numero3) / 3)
fimalgoritmo
