algoritmo "conversor_de_escalas_de_temperatura"

var
        c: real
inicio
      // entrada da temperatura inicial
      escreval("===== CONVERSOR DE ESCALAS =====")
      escreval("========= DE TEMPERATURA =========")
      escreval()
      escreva("Temperatura em Cº: ")
      leia(c)
      limpatela
      // entrada das respostas
      escreval("===== CONVERSOR DE ESCALAS =====")
      escreval("========= DE TEMPERATURA =========")
      escreval
      escreva("Temperatura em Cº:")
      escreval(c)
      escreva("Temperatura em Fº:")
      escreval((c*(9/5)) + 32)
      escreva("Temperatura em Kº:")
      escreva(c+273.15)
fimalgoritmo
