algoritmo "variaveis_e_constantes"

var
// aqui colocaremos as variáveis/constantes
   numero1, numero2: inteiro
   media: real
   nome: caractere
   logado: logico
inicio
// aqui iremos colocar as instruções que manipularão as variáveis/constantes
        numero1 <- 2
        numero2 <- -20
        media <- 2.5
        nome <- "Guilherme H"
        logado <- verdadeiro

// escreva fará com que apareça no console a informação requisitada, para pular linha digite escreval (com um "L" no final)
        escreval(100)
        escreval("João Meleca")
// leia serve para entrada/atribuição de dados variáveis por meio do console/interface do usuário
        leia(nome)
        escreva(nome)
        
fimalgoritmo
